<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=134&amp;EndingColumnNumber=7&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=528836690.241664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=8&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=528836690.241779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=28&amp;EndingLineNumber=31&amp;StartingColumnNumber=21&amp;StartingLineNumber=31&amp;Timestamp=528836690.241865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=586&amp;EndingColumnNumber=25&amp;EndingLineNumber=31&amp;StartingColumnNumber=18&amp;StartingLineNumber=31&amp;Timestamp=528836690.241957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=573&amp;EndingColumnNumber=12&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=528836690.242033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1265&amp;EndingColumnNumber=47&amp;EndingLineNumber=59&amp;StartingColumnNumber=41&amp;StartingLineNumber=59&amp;Timestamp=528836690.242111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=1&amp;EndingLineNumber=60&amp;StartingColumnNumber=49&amp;StartingLineNumber=59&amp;Timestamp=528836690.242187"
         lockedSize = "{330, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1384&amp;EndingColumnNumber=68&amp;EndingLineNumber=62&amp;StartingColumnNumber=61&amp;StartingLineNumber=62&amp;Timestamp=528836690.242269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1479&amp;EndingColumnNumber=2&amp;EndingLineNumber=65&amp;StartingColumnNumber=52&amp;StartingLineNumber=64&amp;Timestamp=528836690.242345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1278&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=528836690.242419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1612&amp;EndingColumnNumber=7&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=528836690.242496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1696&amp;EndingColumnNumber=7&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=528836690.242573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dvaw7563/playgroundAfternoon/UI.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1727&amp;EndingColumnNumber=15&amp;EndingLineNumber=76&amp;StartingColumnNumber=5&amp;StartingLineNumber=76&amp;Timestamp=528836690.24265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
